<!DOCTYPE html>
<html>
  <head>
    <title>Get Computed</title>
    <style>
      body {background-color: lightblue;}

      .chunk, h1 {
        color: black;
      }
      .chunk {
        margin: 20px;
        padding: 1px;
        padding-left: 20px;
        border-style: solid;
        border-width: medium;
        border-color: black;
        background: white;

      }
      h1 {
        font-size: 370%;
        background-color: white;
        border-style: solid;
        border-width: medium;
        border-color: #111111;
        padding: 20px;
      }
      p {
      }
  </style>
</head>

<body>
  <h1 align="center">Do You Need Something Computed?</h1>
  <div class="chunk">
    <h2>Do you suffer from any of the following?</h2>
    <p>—mundane, repetitive tasks</p>
    <p>—inefficient, hard to keep track of forms/documents</p>
    <p>—burning app ideas for the next big that you don't know how to move forward with</p>
  </div>

  <div class="chunk">
    <h2>You might need something computed.. But fret not! Community Computing PPP is here to help</h2>
    <p>The class will be coding software for <b>YOU!</b></p>
    <img src="you!.png" alt="Flowers in Chania"> <p>(members of the LWHS community)</p>

  </div>

  <div class="chunk">
    <h2>To have us code your idea or help solve your problem, please submit it in the following form:</h2>
    <p><a href="https://forms.gle/VmeJX98XzriP6K2R9" target="_blank">Get Something Coded by Students in Community Computing</a><p>



  </div>
</body>
</html>
